\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{matt.wayne.rees@gmail.com}{Matthew W. Rees\corref {1}}
\Newlabel{1}{1}
\Newlabel{UOM}{a}
\Newlabel{CEC}{b}
\Newlabel{ARI}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{5}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{5}{MATERIALS AND METHODS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{5}{subsection.2.1}\protected@file@percent }
\newlabel{study-area}{{2.1}{5}{Study area}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lethal fox control}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lethal-fox-control}{{2.2}{6}{Lethal fox control}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Study design and camera-trapping}{6}{subsection.2.3}\protected@file@percent }
\newlabel{study-design-and-camera-trapping}{{2.3}{6}{Study design and camera-trapping}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Individual feral cat identification}{7}{subsection.2.4}\protected@file@percent }
\newlabel{individual-feral-cat-identification}{{2.4}{7}{Individual feral cat identification}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial fox occupancy}{8}{subsection.2.5}\protected@file@percent }
\newlabel{spatial-fox-occupancy}{{2.5}{8}{Spatial fox occupancy}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spatial mark-resight models of feral cat density}{9}{subsection.2.6}\protected@file@percent }
\newlabel{spatial-mark-resight-models-of-feral-cat-density}{{2.6}{9}{Spatial mark-resight models of feral cat density}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of our six study landscapes in south-west Victoria, Australia. The grids of camera-traps are denoted by white dots, the locations of fox poison-bait stations are denoted by smaller black dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{12}{Locations of our six study landscapes in south-west Victoria, Australia. The grids of camera-traps are denoted by white dots, the locations of fox poison-bait stations are denoted by smaller black dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.83882pt}\LT@entry 
    {1}{40.83882pt}\LT@entry 
    {1}{44.95595pt}\LT@entry 
    {1}{40.83882pt}\LT@entry 
    {1}{53.19652pt}\LT@entry 
    {1}{65.5542pt}\LT@entry 
    {1}{69.67134pt}\LT@entry 
    {1}{55.43079pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{13}{section.3}\protected@file@percent }
\newlabel{results}{{3}{13}{RESULTS}{section.3}{}}
\newlabel{tab:sstab}{{1}{13}{RESULTS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ Camera-trap surveys and feral cat spatial capture-recapture summary statistics.}}{13}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fox probability of occupancy derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Glenelg (A) and Otways (B) regions. Estimates were used as predictor variables in the feral cat spatial mark-resight models.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:foxplot}{{2}{14}{Fox probability of occupancy derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Glenelg (A) and Otways (B) regions. Estimates were used as predictor variables in the feral cat spatial mark-resight models}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{15}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{15}{DISCUSSION}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{16}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{16}{CONCLUSIONS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{17}{section.6}\protected@file@percent }
\newlabel{acknowledgements}{{6}{17}{ACKNOWLEDGEMENTS}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AUTHORS' CONTRIBUTIONS}{17}{section.7}\protected@file@percent }
\newlabel{authors-contributions}{{7}{17}{AUTHORS' CONTRIBUTIONS}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OPEN RESEARCH}{18}{section.8}\protected@file@percent }
\newlabel{open-research}{{8}{18}{OPEN RESEARCH}{section.8}{}}
\newlabel{references}{{8}{19}{REFERENCES}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{19}{section*.1}\protected@file@percent }
\gdef \@abspage@last{25}
