\contentsline {section}{\numberline {1}Survey methods}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Timeline}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Camera-trap deployment}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Individual cat identification}{6}{section.2}%
\contentsline {section}{\numberline {3}Summary statistics}{8}{section.3}%
\contentsline {section}{\numberline {4}Feral cat detection plots}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Glenelg}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Pair 1}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Pair 2}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Otway Ranges}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}2017}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2018}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}2019}{13}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Fox spatial occupancy}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Glenelg}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Otway Region}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Vegetation categories}{18}{section.6}%
\contentsline {section}{\numberline {7}Spatial mark-resight models}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Glenelg region}{19}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Detector function fits}{19}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Candidate model fits}{20}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Otway region}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Detector function fits}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Candidate model fits}{22}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Session information}{24}{section.8}%
\contentsline {section}{References}{24}{section*.2}%
