\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Survey methods}{3}{section.1}\protected@file@percent }
\newlabel{survey-methods}{{1}{3}{Survey methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Timeline}{3}{subsection.1.1}\protected@file@percent }
\newlabel{timeline}{{1.1}{3}{Timeline}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera-trap operation times in the Glenelg region (A) and Otway Ranges (B). Each blue, horizontal line represents one camera-trap. Grey shading indicates periods of fox control in the Otway Ranges.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:camop}{{1}{3}{Camera-trap operation times in the Glenelg region (A) and Otway Ranges (B). Each blue, horizontal line represents one camera-trap. Grey shading indicates periods of fox control in the Otway Ranges}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Camera-trap deployment}{4}{subsection.1.2}\protected@file@percent }
\newlabel{camera-trap-deployment}{{1.2}{4}{Camera-trap deployment}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a camera-trap set-up}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:cam}{{2}{5}{Example of a camera-trap set-up}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual cat identification}{6}{section.2}\protected@file@percent }
\newlabel{individual-cat-identification}{{2}{6}{Individual cat identification}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feral cat coat categories.}}{7}{figure.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{62.36832pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary statistics}{8}{section.3}\protected@file@percent }
\newlabel{summary-statistics}{{3}{8}{Summary statistics}{section.3}{}}
\newlabel{tab:sstab}{{1}{8}{Summary statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ Camera-trap surveys and feral cat spatial capture-recapture summary statistics.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feral cat detection plots}{9}{section.4}\protected@file@percent }
\newlabel{feral-cat-detection-plots}{{4}{9}{Feral cat detection plots}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Glenelg}{9}{subsection.4.1}\protected@file@percent }
\newlabel{glenelg}{{4.1}{9}{Glenelg}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pair 1}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{pair-1}{{4.1.1}{9}{Pair 1}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feral cat detections in the first grid pair of the Glenelg region. Camera-traps are indicated by black crosses. Circles with coloured fills represent individual cats and lines denote thier observed movements. Black circles represent black cats, red circles unidentifiable detections (the circle radius scales positively with the number daily detections). Fox control does not occur in Annya (A) but has since 2005 in Cobboboonee (B).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{4}{9}{Feral cat detections in the first grid pair of the Glenelg region. Camera-traps are indicated by black crosses. Circles with coloured fills represent individual cats and lines denote thier observed movements. Black circles represent black cats, red circles unidentifiable detections (the circle radius scales positively with the number daily detections). Fox control does not occur in Annya (A) but has since 2005 in Cobboboonee (B)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pair 2}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{pair-2}{{4.1.2}{10}{Pair 2}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feral cat detections in the second grid pair of the Glenelg region. Camera-traps are indicated by black crosses. Circles with coloured fills represent individual cats and lines denote thier observed movements. Black circles represent black cats, red circles unidentifiable detections (the circle radius scales positively with the number daily detections). Fox control does not occur in Hotspur (A) but has since 2005 in Mt Clay (B).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{5}{10}{Feral cat detections in the second grid pair of the Glenelg region. Camera-traps are indicated by black crosses. Circles with coloured fills represent individual cats and lines denote thier observed movements. Black circles represent black cats, red circles unidentifiable detections (the circle radius scales positively with the number daily detections). Fox control does not occur in Hotspur (A) but has since 2005 in Mt Clay (B)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Otway Ranges}{11}{subsection.4.2}\protected@file@percent }
\newlabel{otway-ranges}{{4.2}{11}{Otway Ranges}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2017}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{section}{{4.2.1}{11}{2017}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feral cat detections in the Otway Ranges 2017. Camera-traps are indicated by black crosses. Circles with coloured fills represent individual cats and lines denote thier observed movements. Black circles represent black cats, red circles unidentifiable detections (the circle radius scales positively with the number daily detections). Fox control did not occur in either of the grids during this time.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{6}{11}{Feral cat detections in the Otway Ranges 2017. Camera-traps are indicated by black crosses. Circles with coloured fills represent individual cats and lines denote thier observed movements. Black circles represent black cats, red circles unidentifiable detections (the circle radius scales positively with the number daily detections). Fox control did not occur in either of the grids during this time}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2018}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{section-1}{{4.2.2}{12}{2018}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feral cat detections in the Otway Ranges 2018. Camera-traps are indicated by black crosses. Circles with coloured fills represent individual cats and lines denote thier observed movements. Black circles represent black cats, red circles unidentifiable detections (the circle radius scales positively with the number daily detections).}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{7}{12}{Feral cat detections in the Otway Ranges 2018. Camera-traps are indicated by black crosses. Circles with coloured fills represent individual cats and lines denote thier observed movements. Black circles represent black cats, red circles unidentifiable detections (the circle radius scales positively with the number daily detections)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2019}{13}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{section-2}{{4.2.3}{13}{2019}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feral cat detections in the Otway Ranges 2019. Camera-traps are indicated by black crosses. Circles with coloured fills represent individual cats and lines denote thier observed movements. Black circles represent black cats, red circles unidentifiable detections (the circle radius scales positively with the number daily detections).}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{8}{13}{Feral cat detections in the Otway Ranges 2019. Camera-traps are indicated by black crosses. Circles with coloured fills represent individual cats and lines denote thier observed movements. Black circles represent black cats, red circles unidentifiable detections (the circle radius scales positively with the number daily detections)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fox spatial occupancy}{14}{section.5}\protected@file@percent }
\newlabel{fox-spatial-occupancy}{{5}{14}{Fox spatial occupancy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Glenelg}{14}{subsection.5.1}\protected@file@percent }
\newlabel{glenelg-1}{{5.1}{14}{Glenelg}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standard error of fox occupancy probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Glenelg region.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{9}{15}{Standard error of fox occupancy probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Glenelg region}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Otway Region}{16}{subsection.5.2}\protected@file@percent }
\newlabel{otway-region}{{5.2}{16}{Otway Region}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard error of fox occupancy probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Otway region.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{10}{17}{Standard error of fox occupancy probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Otway region}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vegetation categories}{18}{section.6}\protected@file@percent }
\newlabel{vegetation-categories}{{6}{18}{Vegetation categories}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Condensed Ecological Vegetation Class groups used as habitat mask covariates in spatial mark-resight models.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{11}{18}{Condensed Ecological Vegetation Class groups used as habitat mask covariates in spatial mark-resight models}{figure.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{52.97838pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spatial mark-resight models}{19}{section.7}\protected@file@percent }
\newlabel{spatial-mark-resight-models}{{7}{19}{Spatial mark-resight models}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glenelg region}{19}{subsection.7.1}\protected@file@percent }
\newlabel{glenelg-region}{{7.1}{19}{Glenelg region}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Detector function fits}{19}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{detector-function-fits}{{7.1.1}{19}{Detector function fits}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detector function shapes (solid line) and 95\% confidence intervals (dashed lines) tested for the Glenelg region.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{12}{19}{Detector function shapes (solid line) and 95\% confidence intervals (dashed lines) tested for the Glenelg region}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Akaike's Information Criterion values for detector functions in the Glenelg region.}}{19}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{118.74379pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{52.97838pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Candidate model fits}{20}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{candidate-model-fits}{{7.1.2}{20}{Candidate model fits}{subsubsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region (ordered in decreasing AICc scores).}}{20}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{52.97838pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Otway region}{21}{subsection.7.2}\protected@file@percent }
\newlabel{otway-region-1}{{7.2}{21}{Otway region}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Detector function fits}{21}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{detector-function-fits-1}{{7.2.1}{21}{Detector function fits}{subsubsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detector function shapes (solid line) and 95\% confidence intervals (dashed lines) tested for the Otway region.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{13}{21}{Detector function shapes (solid line) and 95\% confidence intervals (dashed lines) tested for the Otway region}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Akaike's Information Criterion values for detector functions in the Otway region.}}{21}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{118.74379pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{52.97838pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Candidate model fits}{22}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{candidate-model-fits-1}{{7.2.2}{22}{Candidate model fits}{subsubsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Otway region (ordered in decreasing AICc scores).}}{22}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feral cat density estimated seperately for each survey landscape in the Otway region (with fox-baiting impacting feral cat detectability).}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{14}{23}{Feral cat density estimated seperately for each survey landscape in the Otway region (with fox-baiting impacting feral cat detectability)}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Session information}{24}{section.8}\protected@file@percent }
\newlabel{session-information}{{8}{24}{Session information}{section.8}{}}
\newlabel{references}{{8}{24}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.2}\protected@file@percent }
\gdef \@abspage@last{24}
