\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Survey methods}{2}{section.1}\protected@file@percent }
\newlabel{survey-methods}{{1}{2}{Survey methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Otway Ranges timeline}{2}{subsection.1.1}\protected@file@percent }
\newlabel{otway-ranges-timeline}{{1.1}{2}{Otway Ranges timeline}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera-trap operation times in the Otway regions, Australia. Each blue horizontal line represents one camera-trap deployment. Grey shading indicates periods of fox control in the impact landscape.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:camop}{{1}{2}{Camera-trap operation times in the Otway regions, Australia. Each blue horizontal line represents one camera-trap deployment. Grey shading indicates periods of fox control in the impact landscape}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Camera-trap deployment}{3}{subsection.1.2}\protected@file@percent }
\newlabel{camera-trap-deployment}{{1.2}{3}{Camera-trap deployment}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a typical camera-trap set-up in the Otway region, Australia.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:cam}{{2}{3}{Example of a typical camera-trap set-up in the Otway region, Australia}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual cat identification}{4}{section.2}\protected@file@percent }
\newlabel{individual-cat-identification}{{2}{4}{Individual cat identification}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feral cat coat categories from left-right, top-bottom: black, mackerel tabby, classic tabby, other, black, ginger and ginger with infrared flash.}}{5}{figure.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{62.36832pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary statistics}{6}{section.3}\protected@file@percent }
\newlabel{summary-statistics}{{3}{6}{Summary statistics}{section.3}{}}
\newlabel{tab:sstab}{{1}{6}{Summary statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ Camera-trap surveys and feral cat spatial capture-recapture summary statistics.}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feral cat detection plots}{7}{section.4}\protected@file@percent }
\newlabel{feral-cat-detection-plots}{{4}{7}{Feral cat detection plots}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Glenelg region}{7}{subsection.4.1}\protected@file@percent }
\newlabel{glenelg-region}{{4.1}{7}{Glenelg region}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Replicate 1}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{replicate-1}{{4.1.1}{7}{Replicate 1}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feral cat detections in the first replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in Annya (a) but does in Cobboboonee (b).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{4}{7}{Feral cat detections in the first replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in Annya (a) but does in Cobboboonee (b)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Replicate 2}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{replicate-2}{{4.1.2}{8}{Replicate 2}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feral cat detections in the second replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in Hotspur (a) but does in Mt Clay (b).}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{5}{8}{Feral cat detections in the second replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in Hotspur (a) but does in Mt Clay (b)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Replicate 3}{9}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{replicate-3}{{4.1.3}{9}{Replicate 3}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feral cat detections in the third replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in the north (a) but does in the south (b).}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{6}{9}{Feral cat detections in the third replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in the north (a) but does in the south (b)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Otway region}{10}{subsection.4.2}\protected@file@percent }
\newlabel{otway-region}{{4.2}{10}{Otway region}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2017}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{section}{{4.2.1}{10}{2017}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feral cat detections in the Otway region, Australia, 2017. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control did not occur in either of the landscapes during this time.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{7}{10}{Feral cat detections in the Otway region, Australia, 2017. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control did not occur in either of the landscapes during this time}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2018}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{section-1}{{4.2.2}{11}{2018}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feral cat detections in the Otway region, Australia, 2018. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control had occurred, but lapsed just prior to the survey in the northern landscape (a), and did not occur in the southern landscape (b).}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{8}{11}{Feral cat detections in the Otway region, Australia, 2018. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control had occurred, but lapsed just prior to the survey in the northern landscape (a), and did not occur in the southern landscape (b)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2019}{12}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{section-2}{{4.2.3}{12}{2019}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feral cat detections in the Otway region, Australia, 2019. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control occurred in the northern landscape (a) during this survey, but not the southern landscape (b).}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{9}{12}{Feral cat detections in the Otway region, Australia, 2019. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control occurred in the northern landscape (a) during this survey, but not the southern landscape (b)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fox spatial occurrence}{13}{section.5}\protected@file@percent }
\newlabel{fox-spatial-occurrence}{{5}{13}{Fox spatial occurrence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Glenelg region}{13}{subsection.5.1}\protected@file@percent }
\newlabel{glenelg-region-1}{{5.1}{13}{Glenelg region}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard error estimate of log fox occurrence probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Glenelg region, Australia.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{10}{14}{Standard error estimate of log fox occurrence probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Glenelg region, Australia}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Otway Region}{15}{subsection.5.2}\protected@file@percent }
\newlabel{otway-region-1}{{5.2}{15}{Otway Region}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard error estimate of log fox occurrence probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Otway region, Australia.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{11}{15}{Standard error estimate of log fox occurrence probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Otway region, Australia}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vegetation categories}{16}{section.6}\protected@file@percent }
\newlabel{vegetation-categories}{{6}{16}{Vegetation categories}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Condensed Ecological Vegetation Class groups used as habitat mask covariates in spatial mark-resight models.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{12}{16}{Condensed Ecological Vegetation Class groups used as habitat mask covariates in spatial mark-resight models}{figure.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{52.97838pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spatial mark-resight models}{17}{section.7}\protected@file@percent }
\newlabel{spatial-mark-resight-models}{{7}{17}{Spatial mark-resight models}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glenelg region}{17}{subsection.7.1}\protected@file@percent }
\newlabel{glenelg-region-2}{{7.1}{17}{Glenelg region}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Detector function fits}{17}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{detector-function-fits}{{7.1.1}{17}{Detector function fits}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detector function shapes (solid line) and 95\% confidence intervals (dashed lines) tested for the Glenelg region, Australia.}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{13}{17}{Detector function shapes (solid line) and 95\% confidence intervals (dashed lines) tested for the Glenelg region, Australia}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Akaike's Information Criterion values for detector functions in the Glenelg region, Australia; model set 1.}}{17}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{132.83588pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{48.27625pt}}
\gdef \LT@iv {\LT@entry 
    {1}{170.41713pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{38.8863pt}}
\gdef \LT@v {\LT@entry 
    {1}{156.32506pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{43.58127pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Candidate model fits}{18}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{candidate-model-fits}{{7.1.2}{18}{Candidate model fits}{subsubsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 2.}}{18}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 3.}}{18}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 4.}}{18}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{81.16254pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Feral cat density estimates per square kilometre in the Glenelg region landscapes, Australia.}}{19}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{109.34668pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{52.97838pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Otway region}{20}{subsection.7.2}\protected@file@percent }
\newlabel{otway-region-2}{{7.2}{20}{Otway region}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Detector function fits}{20}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{detector-function-fits-1}{{7.2.1}{20}{Detector function fits}{subsubsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detector function shapes (solid line) and 95\% confidence intervals (dashed lines) tested for the Otway region, Australia.}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{14}{20}{Detector function shapes (solid line) and 95\% confidence intervals (dashed lines) tested for the Otway region, Australia}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Akaike's Information Criterion values for detector functions in the Otway region, Australia; model set 1.}}{20}{table.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{151.62291pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{43.58127pt}}
\gdef \LT@ix {\LT@entry 
    {1}{170.41713pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{38.8863pt}}
\gdef \LT@x {\LT@entry 
    {1}{156.32506pt}\LT@entry 
    {1}{40.18416pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{43.58127pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Candidate model fits}{21}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{candidate-model-fits-1}{{7.2.2}{21}{Candidate model fits}{subsubsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Otway region; model set 2.}}{21}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Otway region; model set 3.}}{21}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Otway region; model set 4.}}{21}{table.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{43.58127pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Feral cat density estimates per square kilometre in the Otway region landscapes, Australia.}}{22}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Session information}{23}{section.8}\protected@file@percent }
\newlabel{session-information}{{8}{23}{Session information}{section.8}{}}
\newlabel{references}{{8}{23}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.2}\protected@file@percent }
\gdef \@abspage@last{23}
